# Peliculas

./: API key.txt  PruebaMaster.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: AppConstants.kt
app/src/main/java/com/example/peliculas/: MovieDetailFragment.kt  MovieFragment.kt
app/src/main/java/com/example/peliculas/ui/Movie/: MovieFragment.kt
app/src/main/java/com/example/peliculas/ui/MovieDetail/: MovieDetailFragment.kt
app/src/main/java/com/example/peliculas/ui/adapters/: MovieAdapter.kt
app/src/main/java/com/example/peliculas/ui/adapters/concat/: PopularConcatAdapter.kt  TopRatedConcatAdapter.kt  UpcomingConcatAdapter.kt
app/src/main/java/core/: BaseViewHolder.kt  InternetCheck.kt  Resource.kt
app/src/main/java/data/local/: AppDatabase.kt  FavDao.kt  FavDatabase.kt  LocalMovieDataSource.kt  MovieDao.kt
app/src/main/java/data/model/: Movie.kt
app/src/main/java/data/remote/: MovieDataSource.kt  RemoteMovieDataSource.kt
app/src/main/java/presentation/: FavViewModel.kt  ModelViewModel.kt  MovieViewModel.kt
app/src/main/java/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  WebService.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_item.xml  popular_movies_row.xml  top_rated_movies_rows.xml  upcoming_movie_row.xml
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
